# News

./: .editorconfig  .env.template  .gitignore  .ktlint  Gemfile  README.md  analyze.sh  build.gradle.kts  demo-sonarqube.sh  fastlane.sh  gradle.properties  sonar-project.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/mohammedalaamorsi/nyt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mohammedalaamorsi/nyt/presentation/news_details/: NewsDetailsScreenUITest.kt
app/src/androidTest/java/io/mohammedalaamorsi/nyt/presentation/news_list/: NewsListScreenUITest.kt
app/src/androidTest/java/io/mohammedalaamorsi/nyt/testutils/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mohammedalaamorsi/nyt/: App.kt  MainActivity.kt
app/src/main/java/io/mohammedalaamorsi/nyt/data/models/: Media.kt  MediaMetadata.kt  MostPopularApiResponse.kt  Result.kt
app/src/main/java/io/mohammedalaamorsi/nyt/data/remote/: AndroidClientProvider.kt  HttpClientProvider.kt  KtorHttpClientService.kt  NewsUrlProvider.kt  RemoteNewsDataSource.kt  UrlsProvider.kt
app/src/main/java/io/mohammedalaamorsi/nyt/data/repository/: NewsRepositoryImp.kt
app/src/main/java/io/mohammedalaamorsi/nyt/di/: AppModule.kt  DataModule.kt  DomanModule.kt
app/src/main/java/io/mohammedalaamorsi/nyt/domain/: NewsRepository.kt
app/src/main/java/io/mohammedalaamorsi/nyt/domain/usecase/: GetPopularNewsUseCase.kt
app/src/main/java/io/mohammedalaamorsi/nyt/navigation/: Navigation.kt  ResultNavType.kt  Screens.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/adaptive/: AdaptiveNewsScreen.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/news_details/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/news_list/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/states/: NewsDetailsUiState.kt  NewsUiState.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/states/effects/: Effect.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/states/events/: NewsEvent.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/mohammedalaamorsi/nyt/presentation/ui/: ErrorMessage.kt  LoadingIndicator.kt  NoResultsFoundView.kt
app/src/main/java/io/mohammedalaamorsi/nyt/util/: DispatchersProvider.kt  Ext.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mohammedalaamorsi/nyt/: DomainAndViewModelTestSuite.kt
app/src/test/java/io/mohammedalaamorsi/nyt/domain/usecase/: GetPopularNewsUseCaseTest.kt
app/src/test/java/io/mohammedalaamorsi/nyt/integration/: NewsListIntegrationTest.kt
app/src/test/java/io/mohammedalaamorsi/nyt/presentation/news_details/: NewsDetailsViewModelTest.kt
app/src/test/java/io/mohammedalaamorsi/nyt/presentation/news_list/: NewsListViewModelTest.kt
app/src/test/java/io/mohammedalaamorsi/nyt/testutils/: TestDataFactory.kt  TestDispatchersProvider.kt
app/src/test/java/io/mohammedalaamorsi/nyt/util/: DispatchersProviderTest.kt  UiTextTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
